<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.example.ejb</groupId>
		<artifactId>test</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example.ejb</groupId>
	<artifactId>test-ear</artifactId>
	<packaging>ear</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.example.ejb</groupId>
			<artifactId>test-ejb</artifactId>
			<type>ejb</type>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.example.ejb</groupId>
			<artifactId>test-war</artifactId>
			<type>war</type>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>org.example.ejb</groupId>
							<artifactId>test-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>org.example.ejb</groupId>
							<artifactId>test-war</artifactId>
							<contextRoot>${webappContextPath}</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>