# ejb-maven-template

./: pom.xml
test-ear/: pom.xml
test-ejb/: pom.xml
test-war/: pom.xml
test-war/src/main/webapp/WEB-INF/: web.xml
