<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>test</artifactId>
		<groupId>org.example.ejb</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test-war</artifactId>
	<groupId>org.example.ejb</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.example.ejb</groupId>
			<artifactId>test-ejb</artifactId>
			<type>ejb</type>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- ======================================================================================= -->
		<!-- JPA API - provided by the app server at runtime, but required during compilation        -->
		<!-- ======================================================================================= -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- ======================================================================================= -->
		<!-- EL API - provided by the app server at runtime, but required during compilation        -->
		<!-- ======================================================================================= -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- ======================================================================================= -->
		<!-- Standard JSF dependencies                                                               -->
		<!-- ======================================================================================= -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_15</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_15</version>
			<scope>provided</scope>
		</dependency>

		<!-- ======================================================================================= -->
		<!-- Facelets support for JSF 1.2                                                            -->
		<!-- ======================================================================================= -->
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.15</version>
			<scope>provided</scope>
		</dependency>

		
		<!-- ======================================================================================= -->
		<!-- JUnit - Unit Testing Support                                                            -->
		<!-- ======================================================================================= -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		
		<!-- ======================================================================================= -->
		<!-- Easy mocking with Mockito                                                                -->
		<!-- ======================================================================================= -->
		<dependency>
			<groupId>org.mockito</groupId>
  			<artifactId>mockito-all</artifactId>
  			<version>1.8.5</version>
  			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
	
</project>